#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Stanbol

baseurl=/stanbol

subtitle = Interlinking and Enhancement

icon_small = /admin/img/stanbol_small.png

webservices=at.newmedialab.lmf.stanbol.webservices.StanbolWebService


#filters=\
#  at.newmedialab.lmf.stanbol.sling.LMFSlingFilter


adminpages=/admin/about.html,/admin/configuration.html,/admin/sites.html,/admin/enhancers.html,/admin/publish.html,/config/entityhub,/config/enhancer,/config/system/console



