#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

engines=altLabelEngine,prefLabelEngine,rdfsLabelEngine,dcTitleEngine,dbpediaNERLinking,ehealthEngine1,ehealthEngine2,stwEngine1,stwEngine2

altLabelEngine.type=EntityhubLinkingEngine
altLabelEngine.name=altLabelEngine
altLabelEngine.site=entityhub
altLabelEngine.label=skos:altLabel

prefLabelEngine.type=EntityhubLinkingEngine
prefLabelEngine.name=prefLabelEngine
prefLabelEngine.site=entityhub
prefLabelEngine.label=skos:prefLabel

rdfsLabelEngine.type=EntityhubLinkingEngine
rdfsLabelEngine.name=rdfsLabelEngine
rdfsLabelEngine.site=entityhub
rdfsLabelEngine.label=rdfs:label

dcTitleEngine.type=EntityhubLinkingEngine
dcTitleEngine.name=dcTitleEngine
dcTitleEngine.site=entityhub
dcTitleEngine.label=http://purl.org/dc/elements/1.1/title

dbpediaNERLinking.type=EntityhubLinkingEngine
dbpediaNERLinking.name=dbpediaNERLinking
dbpediaNERLinking.site=dbpedia
dbpediaNERLinking.label=rdfs:label

ehealthEngine1.type=EntityhubLinkingEngine
ehealthEngine1.name=ehealthEngine1
ehealthEngine1.site=ehealth
ehealthEngine1.label=rdfs:label

ehealthEngine2.type=EntityhubLinkingEngine
ehealthEngine2.name=ehealthEngine2
ehealthEngine2.site=ehealth
ehealthEngine2.label=skos:notation

stwEngine1.type=EntityhubLinkingEngine
stwEngine1.name=stwEngine1
stwEngine1.site=stw
stwEngine1.label=skos:prefLabel

stwEngine2.type=EntityhubLinkingEngine
stwEngine2.name=stwEngine2
stwEngine2.site=stw
stwEngine2.label=skos:altLabel


