<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Salzburg Research.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.newmedialab.lmf</groupId>
        <artifactId>lmf-client</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>lmf-client-js-sample-webapp</artifactId>
    <packaging>war</packaging>

    <name>LMF Client Library JavaScript Sample Webapp</name>
    <description>A sample Web application for the LMF JavaScript Client Library</description>

    <properties>
        <!-- these are used for the goals tomcat6/7:run or jetty:run -->
        <lmf.home>/tmp/lmf</lmf.home>
        <lmf.context>/</lmf.context>
        <lmf.port>8080</lmf.port>
    </properties>

    <build>
        <finalName>LMF</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <archiveClasses>false</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <path>${lmf.context}</path>
                        <port>${lmf.port}</port>
                        <systemProperties>
                            <kiwi.home>${lmf.home}</kiwi.home>
                        </systemProperties>
                    </configuration>
                </plugin>            
            </plugins>
        </pluginManagement>
    </build>    

    <dependencies>
        <dependency>
            <groupId>at.newmedialab.lmf</groupId>
            <artifactId>lmf-client-js</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>

</project>

